# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  WeatherForecastController.cs
API/DTOs/: RegisterDto.cs
API/ExceptionMiddleware/: ExceptionMiddleware.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  GetAllActivities.cs  Update.cs
Application/Core/: AppException.cs  Result.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230504135906_InitailCreate.Designer.cs  20230620195936_identity.Designer.cs  20230620195936_identity.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  style.css
client-app/src/app/models/: activity.ts
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: activityStore.ts  store.ts
client-app/src/feature/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/feature/activities/details/: ActivityDetails.tsx
client-app/src/feature/activities/form/: ActivityForm.tsx
client-app/src/feature/home/: HomePage.tsx
